{
  "name": "bot-battle-sim",
  "version": "1.0.0",
  "description": "A battle between blue and red bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dowenb/bot-battle-sim.git"
  },
  "author": "Ben Dowen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dowenb/bot-battle-sim/issues"
  },
  "homepage": "https://github.com/dowenb/bot-battle-sim#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
